server {
    listen 80;
    server_name all-countries.wazowskii.ru;

    location / {
        proxy_pass http://app:8080;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80 default_server;
    server_name ~^(?!all-countries\.wazowskii\.ru$).+\.wazowskii\.ru$;  

    return 404;  
}


server {
    listen 80;
    server_name wazowskii.ru;

    return 404;  
}