server {
    listen 80;
    server_name all-countries.wazowskii.ru all-countries.local;

    location / {
        proxy_pass http://app:8080;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow 172.0.0.0/8;  
        deny all;
    }
}

server {
    listen 80 default_server;
    server_name ~^(?!all-countries\.wazowskii\.ru$).+\.wazowskii\.ru$;  

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow 172.0.0.0/8;  
        deny all;
    }

    location / {
        return 404;  
    }
}

server {
    listen 80;
    server_name wazowskii.ru;

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow 172.0.0.0/8;  
        deny all;
    }

    location / {
        return 404;  
    }
}

server {
    listen 80;
    server_name grafana.wazowskii.ru grafana.wazowskii.local;

    location / {
        proxy_pass http://grafana:3000;  # Прокси на Grafana
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow 172.0.0.0/8;  
        deny all;
    }
}