server {
    listen 80;
    server_name all-countries.wazowskii.ru all-countries.local;

    # Обслуживание статических файлов фронтенда
    location / {
        root /usr/share/nginx/html/dist;  # Указываем путь к статическим файлам
        index index.html;
    }

    # Проксирование API к бэкенду
    location /api {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Настройка CORS
        if ($http_origin ~* (https?://(localhost:5173|all-countries\.wazowskii\.ru))) {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
        }

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            return 204;
        }
    }

    # Статус Nginx
    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow 172.0.0.0/8;  
        deny all;
    }
}

server {
    listen 80;
    server_name grafana.wazowskii.ru grafana.wazowskii.local;

    # Проксирование к Grafana
    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Статус Nginx
    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow 172.0.0.0/8;  
        deny all;
    }
}

server {
    listen 80 default_server;
    server_name ~^(?!all-countries\.wazowskii\.ru$|grafana\.wazowskii\.ru$).+\.wazowskii\.ru$;  

    # Статус Nginx
    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow 172.0.0.0/8;  
        deny all;
    }

    # Возвращаем 404 для всех остальных запросов
    location / {
        return 404;  
    }
}

server {
    listen 80;
    server_name wazowskii.ru;

    # Статус Nginx
    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow 172.0.0.0/8;  
        deny all;
    }

    # Возвращаем 404 для всех остальных запросов
    location / {
        return 404;  
    }
}