server {
    listen 80;
    server_name all-countries.wazowskii.ru all-countries.local;

    # Обслуживание статических файлов фронтенда
    location / {
        root /home/deploy/frontend/dist;  # Папка, куда монтируются статические файлы
        try_files $uri $uri/ /index.html;  # Поддержка Vue Router
    }

    # Проксирование API к бэкенду
    location /api {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Статус Nginx
    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow 172.0.0.0/8;  
        deny all;
    }
}

server {
    listen 80;
    server_name grafana.wazowskii.ru grafana.wazowskii.local;

    # Проксирование к Grafana
    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Статус Nginx
    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow 172.0.0.0/8;  
        deny all;
    }
}

server {
    listen 80 default_server;
    server_name ~^(?!all-countries\.wazowskii\.ru$|grafana\.wazowskii\.ru$).+\.wazowskii\.ru$;  

    # Статус Nginx
    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow 172.0.0.0/8;  
        deny all;
    }

    # Возвращаем 404 для всех остальных запросов
    location / {
        return 404;  
    }
}

server {
    listen 80;
    server_name wazowskii.ru;

    # Статус Nginx
    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow 172.0.0.0/8;  
        deny all;
    }

    # Возвращаем 404 для всех остальных запросов
    location / {
        return 404;  
    }
}